# Set window splitting and creation to use the current path
bind '"' split-window -v -c '#{pane_current_path}'
bind '%' split-window -h -c '#{pane_current_path}'
bind 'c' new-window -c '#{pane_current_path}'

# Hop to next and previous session
bind 'j' switch-client -n
bind 'k' switch-client -p

# Set first window to be index 1
set -g base-index 1

# Not sure if this works properly, but it's trying to get better colours
# working inside Tmux
set -g default-terminal "screen-256color"
